%dw 2.0

type auto_e9de3e2e_c848_4303_9ed5_746b63d7eae8_Output_Attributes = Array<com_mulesoft_training_Flight> | Null | {|
  protocolHeaders?: { _?: String }, 
  statusCode?: Number, 
  additionalTransportData?: { _?: String }, 
  reasonPhrase?: String, 
  headers?: { _?: String }
|}
type com_mulesoft_training_Flight = {|
  airlineName?: String, 
  availableSeats?: Number, 
  departureDate?: String, 
  destination?: String, 
  flightCode?: String, 
  origination?: String, 
  planeType?: String, 
  price?: Number
|} {"class": "com.mulesoft.training.Flight",
"typeId": "com.mulesoft.training.Flight"}



